# Bored.Application.Registration

./: .gitignore  Bored.Application.Registration.sln
src/Bored.Application.Registration.Api.Contracts/: Bored.Application.Registration.Api.Contracts.csproj  Idea.cs  User.cs
src/Bored.Application.Registration.Api.Contracts/Activities/: Activity.cs
src/Bored.Application.Registration.Api.Contracts/Activities/Controllers/: IActivityController.cs
src/Bored.Application.Registration.Api.Contracts/Activities/Controllers/Routes/: ActivityControllerRoutes.cs
src/Bored.Application.Registration.Api.Contracts/Activities/Web/Requests/: GetUserActivities.cs
src/Bored.Application.Registration.Api.Contracts/Activities/Web/Responses/: GetUserActivitiesResponse.cs
src/Bored.Application.Registration.Api.Contracts/Requests/: CreateUserRequest.cs
src/Bored.Application.Registration.Api.Contracts/Users/: User.cs
src/Bored.Application.Registration.Api.Contracts/Users/Controllers/: IUserController.cs
src/Bored.Application.Registration.Api.Contracts/Users/Controllers/Routes/: UserControllerRoutes.cs
src/Bored.Application.Registration.Api.Contracts/Users/Web/Requests/: FindUserRequest.cs
src/Bored.Application.Registration.AppServices/: AddUserHandler.cs  (+1 more)
src/Bored.Application.Registration.AppServices.Contracts/: Bored.Application.Registration.AppServices.Contracts.csproj  IValidator.cs
src/Bored.Application.Registration.AppServices.Contracts/Activities/Handlers/: IAddActivityHandler.cs  IGetUserActivitiesHandler.cs
src/Bored.Application.Registration.AppServices.Contracts/Activities/Infos/: AddActivityInfo.cs  DeleteActivityInfo.cs  ValidateActivityInfo.cs
src/Bored.Application.Registration.AppServices.Contracts/Activities/Repositories/: IActivityRepository.cs
src/Bored.Application.Registration.AppServices.Contracts/Activities/Validators/: IActivityValidator.cs
src/Bored.Application.Registration.AppServices.Contracts/Ideas/Handlers/: IAddIdeaHandler.cs
src/Bored.Application.Registration.AppServices.Contracts/Ideas/Infos/: AddIdeaInfo.cs  ValidateIdeaInfo.cs
src/Bored.Application.Registration.AppServices.Contracts/Ideas/Repositories/: IIdeaRepository.cs
src/Bored.Application.Registration.AppServices.Contracts/Ideas/Validators/: IIdeaValidator.cs
src/Bored.Application.Registration.AppServices.Contracts/Kafka/: IRegisterUserEventResultProducer.cs
src/Bored.Application.Registration.AppServices.Contracts/Kafka/Handlers/: IAcceptActivityEventHandler.cs  IRegisterUserEventHandler.cs
src/Bored.Application.Registration.AppServices.Contracts/Kafka/Producers/: IRegisterUserEventResultProducer.cs
src/Bored.Application.Registration.AppServices.Contracts/Users/Handlers/: IAddPartnerHandler.cs  IAddUserHandler.cs  IFindUserHandler.cs  IRequestPartnerHandler.cs
src/Bored.Application.Registration.AppServices.Contracts/Users/Infos/: AddPartnerInfo.cs  AddUserInfo.cs  RequestPartnerInfo.cs
src/Bored.Application.Registration.AppServices.Contracts/Users/Repositories/: IUserRepository.cs
src/Bored.Application.Registration.Client.Kafka/: Bored.Application.Registration.Client.Kafka.csproj  KafkaOptions.cs
src/Bored.Application.Registration.Client.Kafka/Enums/: AddPartnerStatus.cs  PartnerRequestStatus.cs  RegisterStatus.cs
src/Bored.Application.Registration.Client.Kafka/Events/: RegisterUserEvent.cs  RegisterUserEventResult.cs
src/Bored.Application.Registration.Client.Kafka/Events/Incoming/: AcceptActivityEvent.cs  AcceptIdeaEvent.cs  AddPartnerEvent.cs  AddPartnerEventResult.cs  PartnerRequestEvent.cs  RegisterUserEvent.cs  RequestPartnerEvent.cs
src/Bored.Application.Registration.Client.Kafka/Events/Outgoing/: AddPartnerEvent.cs  AddPartnerEventResult.cs  PartnerRequestEventResult.cs  RegisterUserEventResult.cs  RequestPartnerEventResult.cs
src/Bored.Application.Registration.DataAccess/: Bored.Application.Registration.DataAccess.csproj
src/Bored.Application.Registration.DataAccess/Activities/: ActivityEntity.cs
src/Bored.Application.Registration.DataAccess/Activities/Repositories/: ActivityRepository.cs
src/Bored.Application.Registration.DataAccess/ApplicationContexts/: ApplicationDbContext.cs
src/Bored.Application.Registration.DataAccess/Extensions/: ServiceCollectionExtension.cs
src/Bored.Application.Registration.DataAccess/Users/: UserEntity.cs
src/Bored.Application.Registration.DataAccess/Users/Mappers/: UserMapper.cs
src/Bored.Application.Registration.DataAccess/Users/Repositories/: UserRepository.cs
src/Bored.Application.Registration.Host/: Bored.Application.Registration.Host.csproj  Bored.Application.Registration.Host.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Bored.Application.Registration.Host/Activities/Controllers/: ActivityController.cs
src/Bored.Application.Registration.Host/Controllers/: WeatherForecastController.cs
src/Bored.Application.Registration.Host/Kafka/: KafkaOptions.cs  RegisterUserEventResultProducer.cs
src/Bored.Application.Registration.Host/Kafka/Handlers/: AcceptActivityEventHandler.cs  AcceptIdeaEventHandler.cs  RegisterUserEventHandler.cs
src/Bored.Application.Registration.Host/Kafka/Producers/: RegisterUserEventResultProducer.cs
src/Bored.Application.Registration.Host/Properties/: launchSettings.json
src/Bored.Application.Registration.Host/Users/Controllers/: UserController.cs
(+27 files in other folders)
