<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bored.Application.Registration.Api.Contracts\Bored.Application.Registration.Api.Contracts.csproj" />
      <ProjectReference Include="..\Bored.Application.Registration.Client.Kafka\Bored.Application.Registration.Client.Kafka.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="KafkaFlow.Abstractions" Version="2.5.0" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0" />
    </ItemGroup>

</Project>
